# MovieProject

PopularMoviesPt1/: gradle.properties
PopularMoviesPt1/app/: build.gradle
PopularMoviesPt1/app/src/androidTest/java/com/example/android/popularmoviespt1/: ExampleInstrumentedTest.java
PopularMoviesPt1/app/src/main/: AndroidManifest.xml
PopularMoviesPt1/app/src/main/java/com/example/android/popularmoviespt1/: CustomClickListener.java  DetailActivity.java  JsonUtils.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieResponse.java  MoviesAPIService.java  PopMovieUtils.java
PopularMoviesPt1/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  r_movie.xml
PopularMoviesPt1/app/src/main/res/menu/: detail_menu.xml  main_menu.xml
PopularMoviesPt1/app/src/main/res/values/: strings.xml  styles.xml
PopularMoviesPt1/app/src/test/java/com/example/android/popularmoviespt1/: ExampleUnitTest.java
PopularMoviesPt1/gradle/wrapper/: gradle-wrapper.properties
