<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation= "vertical">

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Detail"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            />


        <ImageView
            android:id="@+id/poster_iv"
            android:layout_width="150dp"
            android:layout_height="250dp"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/userRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:padding="10dp" />









        <TextView
            android:id="@+id/origin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_description_label"
            android:textStyle="bold"
            android:textSize="22dp"
            android:padding="10px" />
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="10px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_ingredients_label"
            android:textStyle="bold"
            android:textSize="22dp"
            android:padding="10px" />
        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="10px" />


</LinearLayout>



</ScrollView>