<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/my_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--android:elevation="4dp"-->
                <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

                <TextView
                    android:id="@+id/titleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/detail_main_title"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="150sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/poster_iv"
                    android:layout_width="150dp"
                    android:layout_height="250dp"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleDetail" />


            <TextView
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="5dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:text="@string/detail_rating"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="@string/detail_date_released"
                android:textSize="35sp"
                app:layout_constraintStart_toEndOf="@+id/poster_iv"
                app:layout_constraintTop_toBottomOf="@+id/titleDetail" />


                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:padding="2dp"
                    android:text="@string/detail_overview"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poster_iv" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="407dp" />


        </android.support.constraint.ConstraintLayout>



</ScrollView>